<!DOCTYPE html>
<html>
<head>
	<title>EaselJS demo: Simple animation</title>
	<link href="../shared/demo.css" rel="stylesheet" type="text/css">
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script src="https://code.createjs.com/createjs-2013.05.14.min.js"></script>
	<script>
		
		var stage, circle;
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			var tank1 = new Image();
			tank1.src = "./img/tankVehicleright.png";
			tank1.onload = handletankLoad1;   
			
			var turret1 = new Image();
        	turret1.src = "./img/tankWeaponleft.png";
			turret1.onload = handleweaponLoad1;
			
			var container = new createjs.Container();
 			container.addChild(tank1, turret1);
			container.x = 130;
		}

		
		
		var image, bitmap;
		
		function handletankLoad1(){
		    image = event.target;
			bitmap = new createjs.Bitmap(image);
			bitmap.regX = 35;
			bitmap.regY = 25;
			bitmap.x = 100 ;
			bitmap.y = 100 ;
			//var tank1_angle= (Math.atan((terrain[player.tankX + 10]-terrain[player.tankX])/10))*(180/Math.PI);
			// console.log("Tank angle:"+tank1_angle);
			bitmap.rotation = rotate;
			stage.addChild(bitmap);
			stage.update();
		}
		var rotate = -60;
		var image1, bitmap1;
		      // Weapon size 35*7
	function handleweaponLoad1(event) {
        stage.removeChild(bitmap1);
        image1 = event.target;
        bitmap1 = new createjs.Bitmap(image1);
        bitmap1.regY = 5;
        bitmap1.regX = 0;
        bitmap1.x = 100 - 20*Math.sin(-rotate*Math.PI / 180);
        bitmap1.y = 100 - 20*Math.cos(-rotate*Math.PI / 180) ;
        var tank1_angle= -60 ;
        bitmap1.rotation = tank1_angle;
        stage.addChild(bitmap1);
        stage.update();
    }
	</script>
</head>
<body onLoad="init();">
	<canvas id="demoCanvas" width="500" height="100">
		alternate content
	</canvas>
</body>
</html>